<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/colorBackground">

    <TextView
        android:id="@+id/previous_visits_header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous_visits"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textStyle="bold" />

</LinearLayout>